~%2FR%2FProject1%2F3rdEx.R="062C76B1"
~%2FR%2FProject1%2FCLTTDisEx.R="B754EB9F"
~%2FR%2FProject1%2FLec1Wk2.R="CBF99059"
~%2FR%2FProject1%2FMontCarlSim.R="81F4F7D0"
~%2FR%2FProject1%2FPopulationSamplesandEstimatesExercises.R="040FFDC7"
~%2FR%2FProject1%2FPowerCalcEx.R="28D69DD9"
~%2FR%2FProject1%2Fcode.R="42E66F06"
~%2FR%2FProject1%2Fcode.r="2E27B594"
~%2FR%2FProject1%2FdieRoll.R="E247DCFD"
~%2FR%2FProject1%2FfemaleMiceWeights.csv="F0DF5B99"
~%2FR%2FProject1%2FfinalQwk2.R="F1C34526"
~%2FR%2FProject1%2Fhistogram.R="7257B911"
~%2FR%2FProject1%2Fmice_pheno.csv="2C60B312"
~%2FR%2FProject1%2Fmsleep_ggplot2.csv="E1D4126C"
~%2FR%2FProject1%2FtTestEx.R="F5FB4C20"
~%2FR%2FRKF45.R="BC6FBD3A"
